spring.application.name=crypto-simulator
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_simulator111?serverTimezone=Europe/Kiev
spring.datasource.username=nika
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
logging.level.org.springframework.security=DEBUG